<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_table_row"
    android:padding="12dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPlayerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Name"
            android:textColor="#333333"
            android:textSize="13sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/tvPlayerEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email@example.com"
            android:textColor="#8A8D8F"
            android:textSize="10sp"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/tvPlayerSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Section"
            android:textColor="#67ACCD"
            android:textSize="9sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvGame1Score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="0/30"
        android:textColor="#566573"
        android:textSize="13sp"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvGame2Score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="0/128"
        android:textColor="#566573"
        android:textSize="13sp"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvGame3Score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="0/128"
        android:textColor="#566573"
        android:textSize="13sp"
        android:textStyle="bold"
        android:gravity="center" />
</LinearLayout>
